Ejercicos_Cap7_Colecciones/Ejercicio2.xaml

<Window x:Class="Ejercicios_Cap6_Cap7.Ejercicos_Cap7_Colecciones.Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Cap6_Cap7.Ejercicos_Cap7_Colecciones"
        mc:Ignorable="d"
        Title="Ejercicio2" Height="450" Width="400">
    <Grid>
         <Label Content="Palabra" HorizontalAlignment="Left" Margin="28,34,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox  x:Name="palabra" HorizontalAlignment="Left" Margin="28,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="14" FontWeight="Bold"/>

        <Label Content="Significado" HorizontalAlignment="Left" Margin="28,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="significado" HorizontalAlignment="Left" Margin="28,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="229" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.372,4.118" Height="23"/>


        <Button Content="Agregar" HorizontalAlignment="Left" Margin="31,183,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="ClickAgregar_Button"/>
        <Button Content="Mostar" HorizontalAlignment="Left" Margin="117,183,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="58" Click="ClcikMostrar_Button"/>
        <ListBox x:Name="tabla" Margin="10,247,100,23"/>
        
    </Grid>
</Window>
