MainWindow.xaml

<Window x:Class="Ejercicios_Cap6_Cap7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Cap6_Cap7"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid Margin="0,0,-168,-95">

        <StackPanel>
            <Menu Height="18">
                    <MenuItem Header="Capitulo 6" FontSize="14">
                        <MenuItem Header="Ejercicio 1,2 y 3" Click="Ejercicio1_2_3C6_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 4" x:Name="ejercicio4C6" Click="Ejercicio4C6_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 5" x:Name="ejercicio5C6" Click="Ejercicio5C6_MenuClick"></MenuItem>
                    </MenuItem>

                    <MenuItem Header="Capitulo 7" FontSize="14">
                        <MenuItem Header="Ejercicio 1" x:Name="ejercicio1C7" Click="Ejercico1C7_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 2" x:Name="ejercicio2c7" Click="Ejercicio2C7_MenuClick"></MenuItem>
                        <MenuItem Header="Ejercicio 5" x:Name="Ejercicio5c7" Click="Ejercicio5C7_MenuClick"></MenuItem>
                    </MenuItem>
                </Menu>
            <TextBlock
                Margin="117,96,287,259" 
                Width="640" Height="200" FontSize="34" FontWeight="Bold">
                    Welcome
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
            </TextBlock.Foreground>

            
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
                                Storyboard.TargetName="MySolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                From="Red" To="Blue" Duration="0:0:1"
                                AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
            </TextBlock>
        </StackPanel>    
    </Grid>
</Window>
