Ejercicios_Cap6_Areglos/Ejercicio5.xaml

<Window x:Class="Ejercicios_Cap6_Cap7.Ejercicios_Cap6_Areglos.Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicios_Cap6_Cap7.Ejercicios_Cap6_Areglos"
        mc:Ignorable="d"
        Title="Ejercicio5" Height="450" Width="300">
    <Grid>
        <Label Content="Cantidad" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox  x:Name="cantidad" HorizontalAlignment="Left" Margin="115,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>

        <Label Content="Numero" HorizontalAlignment="Left" Margin="30,79,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="numero" HorizontalAlignment="Left" Margin="115,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>


        <Button Content="Agregar" HorizontalAlignment="Left" Margin="92,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Click="ClickAgregar_Button"/>
        <Button Content="Mostar" HorizontalAlignment="Left" Margin="167,130,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="57" Click="ClcikMostrar_Button"/>
        <ListBox x:Name="MostrarArreglo" Margin = "35,166,0,0" Height="200" Width="200"></ListBox>
        

    </Grid>
</Window>
